{
	"markdown cell template": {
		"prefix": "note",
		"body": [
			"# ${TM_FILENAME_BASE/[-_]/ /g}",
			"",
			"출처: ",
			"",
			"### 접근 방법",
			"",
			"",
			"### 시간 복잡도 분석",
			"",
			"",
			"### 새로 알게 된 것",
			"",
			"",
			"### 주의할 점",
			"",
			"",
			"### 기타 코멘트",
			"",
			"",
		  ],
		"description": "Add a description template for the problem and solutions"
	},
	"create notebook cells": {
		"prefix": "notebook",
		"isFileTemplate": true,
		"body": [
		  "{",
		  " \"cells\": [",
		  "  {",
		  "   \"cell_type\": \"markdown\",",
		  "   \"metadata\": {},",
		  "   \"source\": [",
		  "    \"# ${TM_FILENAME_BASE/[-_]/ /g}\",",
		  "    \"\",",
		  "    \"출처: \",",
		  "    \"\",",
		  "    \"### 접근 방법\",",
		  "    \"\",",
		  "    \"\",",
		  "    \"### 시간 복잡도 분석\",",
		  "    \"\",",
		  "    \"\",",
		  "    \"### 새로 알게 된 것\",",
		  "    \"\",",
		  "    \"\",",
		  "    \"### 주의할 점\",",
		  "    \"\",",
		  "    \"\",",
		  "    \"### 기타 코멘트\",",
		  "    \"\"",
		  "   ]",
		  "  },",
		  "  {",
		  "   \"cell_type\": \"code\",",
		  "   \"execution_count\": null,",
		  "   \"metadata\": {},",
		  "   \"outputs\": [],",
		  "   \"source\": []",
		  "  }",
		  " ],",
		  " \"metadata\": {",
		  "  \"language_info\": {",
		  "   \"name\": \"python\"",
		  "  }",
		  " },",
		  " \"nbformat\": 4,",
		  " \"nbformat_minor\": 2",
		  "}",
		  ""
		],
		"description": "create notebook cells"
	  }
}
